# ghcp-dotnet-calculator

./: .gitignore  .mcp.json  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCUSSIONS_SETUP.md  LICENSE  PARTICIPATION_TERMS_REQUIREMENTS.md  README.md  SECURITY.md  SOLUTION_SETUP_VERIFICATION.md  SUPPORT.md  azure.yaml
.copilot/: mcp-config.json
.copilot-tracking/doc-ops/: 2026-06-22-session.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
.devcontainer/scripts/: post-create.sh
.github/: copilot-instructions.md  dependabot.yml  dependency-review-config.yml  lsp.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  configuration-help.yml
.github/agents/: ado-boards.agent.md  architect.agent.md  azure-architect.agent.md  data-scientist.agent.md  dba.agent.md  demo-agent.agent.md  devops-engineer.agent.md  linter.agent.md  markdown-lint-editor.agent.md  ms-sql-dba.agent.md  my-agent.agent.md  project-manager.agent.md  readme-creator.agent.md  security-engineer.agent.md  software-quality-tester.agent.md  sw-developer.agent.md  sw-tester.agent.md
cates-exercises/: 01-cates-foundations.md  02-cates-configuration-surfaces.md  03-cates-measurement-token-budgets.md  04-cates-token-efficiency-remediation.md  05-cates-security-least-privilege.md  06-cates-quality-dimensions.md  07-cates-policy-and-suppressions.md  08-cates-lossless-optimization.md  09-cates-ci-and-sarif.md  10-cates-governance-capstone.md  README.md
docs/: azure-migration-assessment-3.02.md  codespaces-guide.md  prd-csharp-basic-calculator-solution.md
infra/: main.bicep  main.json  main.parameters.json
inputs/: variables.csv
lab-exercises/: 00.01.explore-copilot-config-files.md  00.02.create-dotnet-dev-agent.md  00.02.custom-instructions-and-agents.md  01.01-solution-setup.md  01.02-calculator-implementation.md  01.03-refactoring-steps.md  01.04-testing-strategy.md  01.05-full-solution-walkthrough.md  02.01-upgrade-dotnet-8-to-10.md  02.02-refactor-to-blazor.md  02.03-azure-migration-assessment.md  02.04-reset-environments.md  03.01-security-assessment.md  03.02-comprehensive-quality-gate.md  03.03-cleanup-and-reset.md  03.03-final-validation-and-handoff.md  99.01.custom-instructions-and-agents.md  99.02.skills-and-prompts.md  99.03.mcp-server-configuration.md  99.04.create-hooks.md  99.05.multi-agent-orchestration.md  99.06.01.github-agentic-workflows.md  99.06.github-agentic-workflows.md  99.07.copilot-coding-agent-code-review.md  99.08.capstone-exercises.md  99.09.reset-environments.md  README.md
scripts/: Get-DirectoryContents.ps1  getDirectoryContents.py
src/completed/calculator-xunit-testing/calculator.web/: Program.cs  calculator.web.csproj
src/completed/calculator-xunit-testing/calculator.web/Components/: App.razor  _Imports.razor
src/completed/calculator-xunit-testing/calculator.web/Components/Calculator/: CalculatorKeypad.razor  HistoryPanel.razor  ThemeToggle.razor
src/completed/calculator-xunit-testing/calculator.web/Components/Layout/: MainLayout.razor.css
src/completed/calculator-xunit-testing/calculator.web/Components/Pages/: Home.razor
src/completed/calculator-xunit-testing/calculator.web/Properties/: launchSettings.json
src/completed/calculator-xunit-testing/calculator.web/Services/: CalculatorFormatter.cs  CalculatorService.cs  HistoryService.cs  ThemeService.cs
src/completed/calculator-xunit-testing/calculator.web/wwwroot/: app.css
src/completed/calculator-xunit-testing/calculator.web/wwwroot/js/: calculatorKeyboard.js
src/workspace/calculator-xunit-testing/calculator.tests/: CalculatorTest.cs  HistoryServiceTests.cs  TestCases.csv  ThemeServiceTests.cs  calculator.tests.csproj
src/workspace/calculator-xunit-testing/calculator.web/: Program.cs  calculator.web.csproj
src/workspace/calculator-xunit-testing/calculator.web/Components/: _Imports.razor
src/workspace/calculator-xunit-testing/calculator.web/Components/Calculator/: HistoryPanel.razor
src/workspace/calculator-xunit-testing/calculator.web/Components/Layout/: MainLayout.razor
src/workspace/calculator-xunit-testing/calculator.web/Components/Pages/: Home.razor
src/workspace/calculator-xunit-testing/calculator.web/Services/: CalculationRecord.cs  CalculatorService.cs  HistoryService.cs  ThemeService.cs
src/workspace/calculator-xunit-testing/calculator.web/wwwroot/: app.css
src/workspace/calculator-xunit-testing/calculator.web/wwwroot/js/: calculatorKeyboard.js
workflow-exercises/: 01-basic-triggers-workflow.md  02-list-dir-with-python-workflow.md  03-multiple-jobs-workflow.md  04-environments-workflow.md  05-repo-values-workflow.md  06-artifacts-workflow.md  07-permissions-workflow.md  08-timeouts-workflow.md  09-manual-inputs-workflow.md  10-show-commit-workflow.md  11-event-filters-workflow.md  12-job-outputs-workflow.md  13-matrix-workflow.md  14-error-handling-workflow.md  15-dependency-cache-workflow.md  16-concurrency-workflow.md  17-run-defaults-workflow.md  18-service-containers-workflow.md  19-called-workflow.md  20-caller-workflow.md  21-caller-workflow.md  22-caller-workflow.md  23-caller-workflow.md  24-deploy-resources-workflow.md  README.md
(+320 files in other folders)
